group =  'com.dev.testme'
version = 6.0.0

#jvmTargetVersion = 1.8
jvmTargetVersion = 11


#If JAVA_HOME env var does not point to JDK 6 installation dir - run gradle while with systems/env var - javaHome
javaHome=
enableIdeaGroovyPlugin = false
enableIdeaScalaPlugin = false
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8
ideaVersion = 2021.1
#ideaVersion = 2020.1.2
#ideaVersion = 2019.3.1
scalaPluginVersion = 2021.1.16
#scalaPluginVersion = 2020.1.36
#scalaPluginVersion = 2019.3.19
ideaType = IC
ideaPublishChannel =
